#database configuration
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

management.security.enabled=false

#actuator configuration
management.context-path=/actuator
endpoints.actuator.enabled=true
# /info
endpoints.info.sensitive=true
endpoints.info.enabled=true
info.app.description=This is my first spring boot application
# /beans
endpoints.beans.sensitive=true
endpoints.beans.enabled=true
# /metrics
endpoints.metrics.sensitive=true
endpoints.metrics.enabled=true
# /logfile
logging.file=/home/workspace/TouK/logs/application.log

